#Greenfoot properties
#Thu Nov 29 15:04:06 CET 2012
target4.type=ClassTarget
dependency3.from=DoorbraakWorld
target3.height=50
class.Water.image=wet-blue.jpg
dependency3.type=UsesDependency
class.Sand.superclass=greenfoot.Actor
target1.editor.y=34
target1.editor.x=40
target4.name=Water
target1.height=50
dependency4.from=Water
mainWindow.width=922
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=30
target3.editor.x=40
class.Sandstone.superclass=greenfoot.Actor
class.DoorbraakWorld.superclass=greenfoot.World
version=2.4.0
target4.editor.height=700
dependency1.to=Water
dependency5.from=Water
target2.editor.height=700
dependency2.to=Sandstone
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Sand
target3.showInterface=false
dependency4.to=Sandstone
dependency5.to=Sand
target1.showInterface=false
target4.editor.width=900
dependency6.to=DoorbraakWorld
dependency6.from=Water
class.Sandstone.image=sandstone.jpg
package.numTargets=4
class.Sand.image=weave.jpg
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=42
target2.height=50
target4.height=50
target2.editor.x=40
target1.name=Sand
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=22
mainWindow.x=40
dependency1.from=DoorbraakWorld
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=30
target1.editor.height=700
target4.editor.x=40
target2.name=Sandstone
target4.naviview.expanded=false
package.numDependencies=6
simulation.speed=41
class.Water.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=DoorbraakWorld
dependency2.type=UsesDependency
world.lastInstantiated=DoorbraakWorld
mainWindow.height=708
target2.showInterface=false
target3.name=DoorbraakWorld
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=130
target4.showInterface=false
